---
 layout: master
--- 
<!-- breadcrumb end here -->
<div class="topimage">
	<img src="images/wbsite-logo/bck_bg.jpg" class="img-responsive" alt="image" title="image" />
</div>
<div class="bread-crumb">
	<div class="container">
		<div class="matter">
			<div class="pull-left">
				<ul class="list-inline">
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html">Our Blogs</a></li>
				</ul>
			</div>
			<div class="pull-right">
				<h2>Our Blogs</h2>
			</div>
		</div>
	</div>
</div>
<!-- breadcrumb end here -->


<!-- faq start here -->
<div class="commontop blog">
	<div class="container"> 
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<div class="box">
					<div class="image">
						<a href="#!"><img src="images/ads/blog4.jpeg" style="width:100%" alt="image" title="image" class="img-responsive"></a>
						<div class="icon">
							<ul class="list-inline">
								<li><a href="#">20 <b>Dec</b></a></li>
							</ul>	
						</div>
					</div>
					<div class="box-caption">	
						<ul class="list-inline icons">
							<li><a href="#"><i class="la la-user"></i>By John Doe</a></li>
							<li><a href="#"><i class="la la-clock-o"></i>2.40 pm</a></li>
							<li><a href="#"><i class="la la-thumbs-up"></i>Likes 22</a></li>
							<li><a href="#"><i class="la la-comment"></i>Comments 5</a></li>
						</ul>
						<h2><a href="#!">Blog title here</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium dictum diam vel laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer dictum justo nec lacus porta congue. Phasellus convallis ut urna a lobortis. Vestibulum bibendum quam ligula, ac fringilla mi efficitur sed.</p>	
						<button class="btn" type="button" onclick="location.href='blogdetail.html'">Read more</button>
					</div>	
				</div>
            </div>
            <div class="col-md-6 col-xs-12">
				<div class="box">
					<div class="image">
						<a href="#!"><img src="images/ads/blog1.jpg" alt="image" style="width:100%" title="image" class="img-responsive"></a>
						<div class="icon">
							<ul class="list-inline">
								<li><a href="#">20 <b>Dec</b></a></li>
							</ul>	
						</div>
					</div>
					<div class="box-caption">	
						<ul class="list-inline icons">
							<li><a href="#"><i class="la la-user"></i>By John Doe</a></li>
							<li><a href="#"><i class="la la-clock-o"></i>2.40 pm</a></li>
							<li><a href="#"><i class="la la-thumbs-up"></i>Likes 22</a></li>
							<li><a href="#"><i class="la la-comment"></i>Comments 5</a></li>
						</ul>
						<h2><a href="#!">Blog title here</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium dictum diam vel laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer dictum justo nec lacus porta congue. Phasellus convallis ut urna a lobortis. Vestibulum bibendum quam ligula, ac fringilla mi efficitur sed.</p>	
						<button class="btn" type="button" onclick="location.href='blogdetail.html'">Read more</button>
					</div>	
				</div>
            </div>
            <div class="col-md-6 col-xs-12">
				<div class="box">
					<div class="image">
						<a href="#!"><img src="images/ads/blog2.jpg" alt="image" style="width:100%" title="image" class="img-responsive"></a>
						<div class="icon">
							<ul class="list-inline">
								<li><a href="#">20 <b>Dec</b></a></li>
							</ul>	
						</div>
					</div>
					<div class="box-caption">	
						<ul class="list-inline icons">
							<li><a href="#"><i class="la la-user"></i>By John Doe</a></li>
							<li><a href="#"><i class="la la-clock-o"></i>2.40 pm</a></li>
							<li><a href="#"><i class="la la-thumbs-up"></i>Likes 22</a></li>
							<li><a href="#"><i class="la la-comment"></i>Comments 5</a></li>
						</ul>
						<h2><a href="#!">Blog title here</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium dictum diam vel laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer dictum justo nec lacus porta congue. Phasellus convallis ut urna a lobortis. Vestibulum bibendum quam ligula, ac fringilla mi efficitur sed.</p>	
						<button class="btn" type="button" onclick="location.href='blogdetail.html'">Read more</button>
					</div>	
				</div>
            </div>
            <div class="col-md-6 col-xs-12">
				<div class="box">
					<div class="image">
						<a href="#!"><img src="images/ads/blog2.jpg" alt="image" style="width:100%" title="image" class="img-responsive"></a>
						<div class="icon">
							<ul class="list-inline">
								<li><a href="#">20 <b>Dec</b></a></li>
							</ul>	
						</div>
					</div>
					<div class="box-caption">	
						<ul class="list-inline icons">
							<li><a href="#"><i class="la la-user"></i>By John Doe</a></li>
							<li><a href="#"><i class="la la-clock-o"></i>2.40 pm</a></li>
							<li><a href="#"><i class="la la-thumbs-up"></i>Likes 22</a></li>
							<li><a href="#"><i class="la la-comment"></i>Comments 5</a></li>
						</ul>
						<h2><a href="#!">Blog title here</a></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium dictum diam vel laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer dictum justo nec lacus porta congue. Phasellus convallis ut urna a lobortis. Vestibulum bibendum quam ligula, ac fringilla mi efficitur sed.</p>	
						<button class="btn" type="button" onclick="location.href='blogdetail.html'">Read more</button>
					</div>	
				</div>
            </div>
            <div class=" col-xs-12">
				
				<ul class="pagination  blog">
					<li>
						<a href="#" aria-label="Previous">Pre</a>
					</li>
					<li class="active">
						<a href="#">01</a> 
					</li>
					<li>
						<a href="#">02</a> 
					</li>
					<li>
						<a href="#">03</a>
					</li>
					<li>
						<a href="#"> ...</a> 
					</li>
					<li>
						<a href="#"> 15</a> 
					</li>
					<li>
						<a href="#" aria-label="Next">Nex</a>
					</li>
				</ul>
            </div>
		</div>
	</div>
</div>
<!-- faq end here -->

